package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	for n := range ch {
		println(n)
	}
}

// Выведутся числа от 0 до 9 (i < 10)
// После чего произойдет deadlock, так как есть цикл,
// который читает данные из небуферизованного канала (ch),
// после того как i дойдет до значения 9,
// главная горутина заблокируется в ожидании данных их канала,
// но он не закрыт и не записывает новые данные, таким образом
// главная горутина заблокирована навсегда - deadlock!
