package main

import (
	"fmt"
)

func main() {
	// Создаем срез len = 3, cap = 3
	// и ссылается на массив [1 2 3]
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	// s ссылается на тот же массив, имеет те же len и cap,
	// но с измененным s[0]
	fmt.Println(s)
}

func modifySlice(i []string) {
	// i - локальная копия s, но которая
	// ссылается на тот же массив, что и s

	// [3 2 3]
	i[0] = "3"
	// После append превышается изначальная capacity,
	// создается новый массив большего размера, на который
	// ссылается i
	// все дальнейшие функции, никак не связаны с s
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

// Вывод: [3 2 3]
