package main

import "fmt"

func main() {
	// Создание массива int
	a := [5]int{76, 77, 78, 79, 80}
	// Берем срез
	var b []int = a[1:4]
	// Выводим срез
	fmt.Println(b)
}

// Вывод: [77 78 79]
// Были выведены элементы массива под индексами 1, 2 и 3,
// так как при получении среза левый край учитывается, а правый нет
